[gd_scene load_steps=18 format=2]

[ext_resource path="res://Enemys/Mage/Mage.png" type="Texture" id=1]
[ext_resource path="res://Enemys/EnemyBase.tscn" type="PackedScene" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 20 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 20 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 20 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 20 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 20 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 20 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 20 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 20 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "Run",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=10]
radius = 5.0
height = 4.0

[sub_resource type="CircleShape2D" id=11]
radius = 45.0444

[sub_resource type="CircleShape2D" id=12]
radius = 88.1192

[sub_resource type="CapsuleShape2D" id=13]
radius = 7.0
height = 6.0

[sub_resource type="CapsuleShape2D" id=14]
radius = 8.0
height = 10.0

[sub_resource type="CapsuleShape2D" id=15]
radius = 8.0
height = 8.0

[node name="Mage" instance=ExtResource( 2 )]
ACCELERATION = 100
MAX_SPEED = 100
FRICTION = 200

[node name="Stats" parent="." index="0"]
MAX_HP = 10

[node name="AnimatedSprite" parent="." index="1"]
frames = SubResource( 9 )
animation = "Idle"

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( -1, 6 )
rotation = 1.52593
shape = SubResource( 10 )

[node name="PlayerDetection" parent="." index="3"]
visible = false

[node name="CollisionShape2D" parent="PlayerDetection/PlayerDetection" index="0"]
shape = SubResource( 11 )

[node name="CollisionShape2D" parent="PlayerDetection/ChaseDistance" index="0"]
shape = SubResource( 12 )

[node name="HitBox" parent="." index="4"]
visible = false

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2( -1, 2 )
shape = SubResource( 13 )

[node name="HurtBox" parent="." index="5"]
visible = false

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2( 0, 2 )
shape = SubResource( 14 )

[node name="SoftColision" parent="." index="6"]
visible = false

[node name="CollisionShape2D" parent="SoftColision" index="0"]
position = Vector2( 0, 1 )
shape = SubResource( 15 )
