[gd_scene load_steps=9 format=2]

[ext_resource path="res://Enemys/EnemyBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemys/BigDemon/BigDemonAnimation.tres" type="SpriteFrames" id=2]

[sub_resource type="CapsuleShape2D" id=10]
radius = 9.0
height = 10.0

[sub_resource type="CircleShape2D" id=13]
radius = 68.0661

[sub_resource type="CircleShape2D" id=14]
radius = 389.899

[sub_resource type="CapsuleShape2D" id=11]
radius = 9.0
height = 10.0

[sub_resource type="CapsuleShape2D" id=12]
radius = 12.0
height = 14.0

[sub_resource type="CapsuleShape2D" id=15]
radius = 16.0
height = 19.0

[node name="BigDemon" instance=ExtResource( 1 )]
scale = Vector2( 2, 2 )
ACCELERATION = 100
MAX_SPEED = 60
FRICTION = 500

[node name="Stats" parent="." index="0"]
MAX_HP = 10

[node name="AnimatedSprite" parent="." index="1"]
frames = ExtResource( 2 )
animation = "Idle"
frame = 2

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( 0, 4 )
shape = SubResource( 10 )

[node name="PlayerDetection" parent="." index="3"]
visible = false

[node name="CollisionShape2D" parent="PlayerDetection/PlayerDetection" index="0"]
shape = SubResource( 13 )

[node name="CollisionShape2D" parent="PlayerDetection/ChaseDistance" index="0"]
shape = SubResource( 14 )

[node name="HitBox" parent="." index="4"]
visible = false

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2( 0, 4 )
shape = SubResource( 11 )

[node name="HurtBox" parent="." index="5"]
visible = false

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2( 0, 6 )
shape = SubResource( 12 )

[node name="SoftColision" parent="." index="6"]
visible = false

[node name="CollisionShape2D" parent="SoftColision" index="0"]
position = Vector2( 0, 5.5 )
shape = SubResource( 15 )
